\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Задание 1: решить уравнения}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Решение}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Задание 2: решить методом Эйлера}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Постановка задачи}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Решение}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Задание 3: решить уравнения}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Решение}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Заключение}{10}{section.5}%
